db=sqlserver
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://srv-amb-prueb:1433;databaseName=activiti6ui;characterEncoding=UTF-8
jdbc.username=sa
jdbc.password=m@ndr@k3